{
  "name": "google-spreadsheets",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently --kill-others \"tsc -w\" \"nodemon --inspect dist/index.js --delay 500ms --watch dist/index.js\"",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^27.0.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/gapi": "0.0.47",
    "@types/node": "10.12.29",
    "@types/node-fetch": "2.1.6",
    "concurrently": "4.1.0",
    "nodemon": "1.18.10",
    "typescript": "3.3.3333"
  }
}
